OBJECT_SHARED Models/Airport/ndb.ac -51.375167 -22.183333 466.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -51.426353 -22.173056 435.98 180
OBJECT_SHARED Models/Aircraft/Cessna150.xml -51.41944399 -22.17805888 447.32 168
OBJECT_SHARED Models/Aircraft/Cessna172.xml -51.41936522 -22.17800045 447.42 168
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -51.41829475 -22.17810218 448.15 172
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml -51.41985783 -22.17796613 446.99 112.6
OBJECT_SHARED Models/Airport/LightPole_12m.xml -51.41919418 -22.17795194 447.59 261.5
OBJECT_SHARED Models/Airport/LightPole_12m.xml -51.41835508 -22.1780792 448.13 261.5
OBJECT_SHARED Models/Airport/LightPole_12m.xml -51.4179537 -22.17813914 448.28 261.5
OBJECT_SHARED Models/Airport/LightPole_12m.xml -51.41770142 -22.17817603 448.35 261.5
OBJECT_SHARED Models/Airport/LightPole_12m.xml -51.41749208 -22.17821287 448.38 261.5
OBJECT_SHARED Models/Airport/LightPole_12m.xml -51.4171421 -22.17827041 448.43 261.5
OBJECT_STATIC SBDN_LightPole.xml -51.4195855 -22.1779 447.27 261.5
OBJECT_STATIC BuildingAnexTower.ac -51.4169982 -22.178317 448.43 261.2
OBJECT_STATIC BuildingFuel.ac -51.4182591 -22.178103 448.17 261.2
OBJECT_STATIC Hangar_Nil.ac -51.4164887 -22.178349 448.46 261.2
OBJECT_STATIC SBDN_Aeroclub.ac -51.4160959 -22.178405 448.39 261.2
OBJECT_STATIC SBDN_Hangar1.ac -51.4183914 -22.178084 448.11 261.2
OBJECT_STATIC SBDN_Hangar2.ac -51.4186535 -22.178044 447.96 261.2
OBJECT_STATIC SBDN_Hangar3.ac -51.4189164 -22.178002 447.79 261.2
OBJECT_STATIC SBDN_Hangar4.ac -51.4192396 -22.177956 447.55 261.2
OBJECT_STATIC SBDN_HangarPolice.xml -51.419655 -22.177897 447.21 261.2
OBJECT_STATIC SBDN_Tower.xml -51.417201 -22.178278 448.41 261.2
OBJECT_STATIC SBDN_Terminal.ac -51.4173231 -22.178275 448.38 261.2
