OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.9987805 -20.7602201 320.98 186.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.9819716 -20.7687049 321 333
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.9649035 -20.7773912 320.97 107.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.9482243 -20.7861578 320.97 106.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.9314587 -20.7949643 321 6.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.9146066 -20.8037702 321.43 211.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.8976249 -20.8124141 320.97 266.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.8808161 -20.8211383 320.99 255.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.9909201 -20.7653594 321 284.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.9740895 -20.7740914 320.98 76.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.9572845 -20.7828469 320.96 33.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.9404539 -20.79153 320.98 309.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.923572 -20.8003564 320.99 86.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.9066645 -20.8090624 320.94 162.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.8898339 -20.8177919 320.99 20.15
