OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.6236278 -20.9507296 320.98 119.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.6077264 -20.9609387 320.97 1.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.591825 -20.9711875 320.98 18.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.5759668 -20.9812742 320.99 8.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.5592876 -20.9917637 321 106.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.6173887 -20.9581137 320.97 200.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.6014561 -20.9683198 320.96 339.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.5854978 -20.9784535 321 80.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.5695908 -20.9886822 321 328.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.5539148 -20.9989342 321 126.09
