OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.7374008 -20.8874013 320.99 41.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.7193389 -20.8936183 320.98 18.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.7024868 -20.9014093 321 108.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.6869743 -20.9101687 320.94 298.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.6712889 -20.9202998 320.94 276.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.6554307 -20.93039 320.99 143.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.6396157 -20.9404391 320.99 43.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.7473126 -20.8869864 320.98 296.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.7291479 -20.8930028 320.98 63.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.7118812 -20.8999299 320.98 329.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.6958459 -20.9080789 320.99 70.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.6808369 -20.9174257 320.92 51.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.6649556 -20.9275388 320.97 106.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.6492026 -20.9376752 321 343.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.6332956 -20.9479068 320.99 59.27
