OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.8641801 -20.8297408 320.99 270.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.847112 -20.8383025 320.99 93.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.829655 -20.8469444 321 194.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.8225253 -20.8507806 321 156.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.8157845 -20.8544955 320.99 106.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.8075313 -20.8589776 320.99 321.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.7909385 -20.8681028 320.98 295.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.8731572 -20.826377 321 62.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.8561984 -20.8350576 320.99 274.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.8390599 -20.84333 320.99 222.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.8229733 -20.8516019 320.99 172.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.8164053 -20.8553182 321 354.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.7997286 -20.8644286 320.99 298.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.7830263 -20.8731069 321.16 300.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -50.8182252 -20.8417273 320.95 258.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -50.7992879 -20.8507858 320.98 125.98
