OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.120677 -20.6727588 321 7.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.1132448 -20.6796314 320.99 10.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.110609 -20.6654411 320.98 2.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.1057694 -20.6921227 321 131.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.0928063 -20.7052191 320.93 268.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.0872956 -20.6402707 321.46 289.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.0836025 -20.634792 324.46 42.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.0806754 -20.6285934 334.95 238.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.0804913 -20.7164554 320.99 349.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.0662751 -20.7252659 320.99 263.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.0492502 -20.7341163 320.99 207.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.0325278 -20.7427642 321 233
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.1194073 -20.681612 321 275.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.1127623 -20.6870366 321 80.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.1081698 -20.6671135 320.99 279.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.1045515 -20.6615892 321 133.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.1001137 -20.6995172 321 221.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.0875933 -20.7117808 320.93 332.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.0826673 -20.6353271 322.25 330.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.0800997 -20.6289032 329.87 15.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.0740981 -20.7220037 320.99 163.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.0581911 -20.7305463 320.98 159.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.0413862 -20.7393763 320.99 205.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.0245556 -20.7481098 321 141.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -51.0905194 -20.6435164 321.67 93.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -51.0899294 -20.6427353 321.84 152.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -51.084849 -20.6372673 324.38 25.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -51.0836113 -20.6380484 322.64 131.92
