OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.6200077 -20.715097 277.99 329.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.6121739 -20.6985824 277.97 156.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.604484 -20.6820392 273.22 249.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.5966789 -20.6654671 273.26 267.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.5888639 -20.648915 273.94 164.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.5799347 -20.6322569 273.96 335.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.5693157 -20.6270632 273.6 252.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.5621916 -20.6266499 273.6 302.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.5434883 -20.6316998 276.88 193.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.5276078 -20.6363003 277.06 232.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.5163935 -20.6457165 272.25 281.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.5045455 -20.6571446 270.98 58.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.6212462 -20.724229 277.97 323.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.6134987 -20.7079041 277.96 323.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.6057512 -20.6913349 276.45 257.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.5979174 -20.6748716 272.85 153.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.5901313 -20.6582766 273.89 214.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.582335 -20.6417273 273.93 191.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.5736171 -20.6313943 273.98 250.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.5534736 -20.6317178 273.99 288.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.5351352 -20.6369293 277.99 287.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.5235176 -20.6406671 276.41 16.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.5128794 -20.6503166 270.99 42.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.50251 -20.6644574 271 339.1
