OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.4952707 -20.6678891 277.98 302.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.4813397 -20.6697173 275 130.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.4490053 -20.6663308 281.35 0.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.4461731 -20.6662141 279.68 249.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.4457219 -20.666241 280.47 17.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.4439362 -20.6660075 293.45 316.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.4422945 -20.6659536 283.79 319.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.4374367 -20.6674986 281.73 137.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.4335005 -20.6701934 278 154.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.4295355 -20.6728971 277.99 80.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.4260313 -20.6752863 277.92 218.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.4228728 -20.67746 277.24 16.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.4197814 -20.6794361 278 147.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.4101425 -20.6822564 278.57 266.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.4007052 -20.684421 278 152.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.3916328 -20.6866753 278.48 167.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.3755904 -20.6886692 278 153.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.4889146 -20.6723268 273.97 300.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.4735057 -20.6697712 278.23 41.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.4624556 -20.6684148 277.99 278.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.4517606 -20.6673639 278.62 175.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.4487941 -20.6670854 277.87 201.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.4461155 -20.6666902 277.28 22.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.4456355 -20.6666991 275.4 10.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.4398848 -20.6672291 278.48 264.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.4357662 -20.6695197 277.99 336.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.431878 -20.6721515 278 221.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.4280186 -20.6747654 277.99 28.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.4248793 -20.6769391 277.85 231.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.4217303 -20.6790858 278 220.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.4171317 -20.6815109 278.99 277.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.384202 -20.689271 278 260.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -51.4574537 -20.6676603 277.99 111.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -51.4568777 -20.6676423 278.19 20.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -51.4200886 -20.6808283 278 73.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -51.4193398 -20.6811157 281.58 52.8
