OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.1225414 -20.5290239 322.99 173.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.1107976 -20.5265574 321.77 294.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.1018027 -20.5351562 322.98 262.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.087713 -20.5462477 326.19 183.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.0740983 -20.5479053 328.81 196.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.0693202 -20.5678624 324.66 4.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.0670318 -20.5610306 322.98 276.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.1161226 -20.5261935 323 131.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.1057173 -20.5277704 327.03 203.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.0954846 -20.5418678 322.99 34.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.081323 -20.5470563 321.28 291.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.0687301 -20.5681049 324.31 210.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.0672477 -20.5524872 322.96 40.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.066413 -20.5611384 322.99 264.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -51.0707018 -20.5502367 323.94 160.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -51.0703132 -20.5509644 322.97 1.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -51.0681256 -20.5567455 322.95 164.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac -51.065276 -20.5562873 322.96 0.91
