OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.3694172 -20.6876633 288.08 89.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.3513203 -20.6820318 278.61 351.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.3265127 -20.6792654 278.63 352.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.3022903 -20.6530286 315.11 91.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2898889 -20.6457908 320.98 138.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2715245 -20.6464782 320.96 324.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.252123 -20.6473678 320.99 282.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.360124 -20.6850586 277.96 196.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.3427183 -20.6832623 278.04 147.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2974113 -20.6502848 314.47 244.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2811965 -20.6486763 320.95 184.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2619798 -20.6497566 320.98 206.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -51.3399245 -20.681951 278 25.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -51.3394829 -20.6818612 278 121.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -51.3026287 -20.6535703 314.81 172.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -51.3018522 -20.6541189 311.17 112.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -51.2976709 -20.6484756 319.52 2.95
