OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2329376 -20.6484595 320.98 200.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2141843 -20.6495108 320.99 263.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.1949125 -20.6504813 321 21.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.1800913 -20.6512899 320.99 321.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.1603009 -20.6596999 321 36.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.1510107 -20.6634196 321 83.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.1439242 -20.6665732 321 299.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.1329488 -20.671829 321 347.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2431224 -20.650741 320.98 165.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2234952 -20.6517013 320.99 48.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2045352 -20.6527096 320.99 135.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.1854212 -20.6536939 321 2.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.1762618 -20.6541981 321 297.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.1688215 -20.657415 321 172.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.1521192 -20.6653611 320.99 263.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.1444992 -20.6676416 321 5.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.1401633 -20.6709543 320.98 255.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.1261549 -20.6769553 321.01 305.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -51.1656034 -20.6680428 328.27 53.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -51.1407875 -20.6830314 320.9 18.94
