OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2979498 -20.3802767 286.7 332.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2821907 -20.3896796 277.94 150.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2712529 -20.4043832 277.97 271.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2646326 -20.4211895 277.99 19.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2603726 -20.4288097 277.99 13.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2599408 -20.4301853 277.99 171.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2594947 -20.4316014 277.99 239.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2562133 -20.4498745 315.95 229.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.3066713 -20.3763778 291.03 75.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.288739 -20.3830288 287.62 216.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2757 -20.3963436 277.93 14.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2670216 -20.4123549 277.98 268.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2584585 -20.4414327 319.93 169.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2580123 -20.4340559 323 42.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2575662 -20.4355124 322.99 156.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2571344 -20.4369015 322.99 197.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -51.2574366 -20.426382 277.99 62.9
