OBJECT_SHARED Models/Airport/ndb.ac -51.195833 -29.994 8.98 180
OBJECT_SHARED Models/Airport/ndb.ac -51.173833 -29.993167 3.46 180
OBJECT_SHARED Models/Airport/ndb.ac -51.143333 -29.995167 7.12 180
OBJECT_SHARED Models/Airport/ndb.ac -51.137333 -29.944667 8.5 180
OBJECT_SHARED Models/Airport/ils.xml -51.179833 -29.995333 4.08 270.14
OBJECT_SHARED Models/Communications/vordme_1.xml -51.145903 -29.950161 11.27 180
OBJECT_SHARED Models/Airport/marker.ac -51.195833 -29.994 8.98 180
OBJECT_SHARED Models/Airport/localizer.xml -51.157833 -29.9945 4.35 180.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2384942 -29.9372357 -0.01 285.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2290702 -29.9491356 0.01 297.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2269096 -29.9579248 0 319.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2205252 -29.9676227 -3.01 25.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2192313 -29.9700761 -3.01 252.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2167044 -29.9768015 -3.02 346.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2144827 -29.9826594 -3.03 256.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2056203 -29.9840128 -1.64 68.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2484186 -29.9330783 -0.07 73.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2369194 -29.9355643 0 268.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2300956 -29.9412448 -0.01 262.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2257987 -29.9585382 -2.33 140.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2189749 -29.9686802 -3.01 102.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.215972 -29.9766429 -3.02 345.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2137991 -29.9825537 -3.02 197.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2049245 -29.9843406 -4.84 220.1
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml -51.13817 -29.94471 8.3 60
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -51.18197575 -29.99140934 4.15 55
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -51.181703 -29.99102 4.24 54
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -51.181355 -29.990442 4.41 54
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -51.18102646 -29.98980351 4.68 55
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -51.180773 -29.989266 4.96 56
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -51.17748771 -29.997151 4.51 120
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -51.17624128 -29.99711166 4.46 172
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -51.17561011 -29.99714031 4.46 172
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -51.1858634 -29.99593743 5.1 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -51.18381741 -29.99694142 5.11 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -51.1804784 -29.99980729 6.11 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -51.1798115 -29.99743908 4.8 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -51.17520002 -29.99970311 5.64 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -51.17324609 -29.99845079 5.09 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -51.2477931 -29.934947 -0.04 132.7
OBJECT_SHARED Models/Communications/vordme_4.xml -51.165167 -29.996 3.95 0
OBJECT_STATIC SBPA_Terminal.xml -51.17853154 -29.99052739 4.11 88.2
OBJECT_STATIC SBPA_Garage.ac -51.17638736 -29.98901691 6.76 88
OBJECT_STATIC SBPA_Terminal2.xml -51.18194418 -29.99131156 4.16 152
OBJECT_STATIC SBPA_Waterbox.ac -51.17864472 -29.98889776 5.06 48
OBJECT_STATIC SBPA_Hangar_41m.ac -51.17859385 -29.98897677 4.87 237.8
OBJECT_STATIC SBPA_Hangarcargo3.ac -51.18037548 -29.98891508 5.16 57.9
OBJECT_STATIC SBCO_Tower.ac -51.13846 -29.945 8.15 81.1
OBJECT_STATIC SBCO_HangarMetallic.ac -51.1474502 -29.941871 9.07 100
OBJECT_STATIC SBCO_Hangar.ac -51.14685 -29.94114 12.09 100
OBJECT_STATIC SBCO_10Tank.ac -51.14504 -29.94072 9.61 276
OBJECT_STATIC SBCO_2Tank.ac -51.1450634 -29.940822 9.49 276
OBJECT_STATIC SBPA_Radar.xml -51.1721 -29.99681 4.74 268
OBJECT_STATIC Hangar_AeroJet.ac -51.176211 -29.999516 5.56 83.9
OBJECT_STATIC Hangar_Aeromot.ac -51.1798246 -29.996715 4.5 58
OBJECT_STATIC Hangar_Maintenance.ac -51.1853239 -29.996656 5.27 238.4
OBJECT_STATIC Hangar_Maintenance1_2.ac -51.1867518 -29.998805 6.51 147.6
OBJECT_STATIC Hangar_Maintenance4.ac -51.1846674 -29.998911 6.15 242
OBJECT_STATIC Hangar_PRF_PC.ac -51.1803916 -29.996826 4.6 56.9
OBJECT_STATIC Hangar_StarAir.ac -51.1766223 -29.999484 5.56 84
OBJECT_STATIC Hangar_T2.ac -51.182899 -29.99246 4.07 153
OBJECT_STATIC Hangar_Uniair.ac -51.1739279 -29.99966 5.64 71.7
OBJECT_STATIC TeCa_domestic.ac -51.1805267 -29.998062 5.21 241.6
OBJECT_STATIC TePa.ac -51.1769567 -29.997262 4.54 267.3
OBJECT_STATIC Hangar_Maintenance5.ac -51.1859798 -29.997786 5.89 147.6
OBJECT_STATIC Hangar_Aeromot_1.ac -51.1792661 -29.997017 4.57 58
OBJECT_STATIC SBPA_SCI.ac -51.16727 -29.99041 3.25 87.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fboModern1.ac -51.18585 -29.99956 7.77 330.7
OBJECT_SHARED Models/lib/lamp10m.xml -51.17563 -29.99736 4.01 270
OBJECT_SHARED Models/lib/lamp10m.xml -51.17578 -29.99061 3.87 86.05
OBJECT_SHARED Models/lib/lamp10m.xml -51.17638 -29.99061 3.91 90
OBJECT_SHARED Models/lib/lamp10m.xml -51.17719 -29.99058 3.97 90
OBJECT_SHARED Models/lib/lamp10m.xml -51.17793 -29.99057 4.03 90
OBJECT_SHARED Models/lib/lamp10m.xml -51.17826 -29.99042 4.14 -2.04999
OBJECT_SHARED Models/lib/lamp10m.xml -51.17826 -29.99012 4.27 -1.14999
OBJECT_SHARED Models/lib/lamp10m.xml -51.17627 -29.99735 3.73 270
OBJECT_SHARED Models/lib/LgMaint.ac -51.18484 -29.99865 6.05 242.64
OBJECT_SHARED Models/lib/LongRow.ac -51.17904 -29.99762 4.80 57.28
OBJECT_SHARED Models/lib/SmHangar.ac -51.18014 -29.99697 4.64 59.68
OBJECT_SHARED Models/lib/SmHangar.ac -51.18028 -29.99690 4.62 60.19
OBJECT_SHARED Models/lib/MedHangar.ac -51.17909 -29.99714 4.59 59.44
OBJECT_SHARED Models/lib/MedHangar.ac -51.17950 -29.99693 4.54 59.76
OBJECT_SHARED Models/lib/MedHangar.ac -51.17539 -29.99954 5.54 90
OBJECT_SHARED Models/lib/MedHangar.ac -51.17585 -29.99954 5.54 90
OBJECT_SHARED Models/Airport/FGRefuel02.xml -51.17706 -29.99745 4.64 270
OBJECT_SHARED Models/lib/MedHangar.ac -51.17383 -29.99958 5.90 90
OBJECT_SHARED Models/lib/SmHangar.ac -51.17413 -29.99940 6.03 90
OBJECT_SHARED Models/lib/LongRow.ac -51.18534 -29.99681 5.32 147.867
# END dsf2stg
