OBJECT_SHARED Models/Airport/ndb.ac -51.281667 -29.993 4.06 180
OBJECT_SHARED Models/Airport/marker.ac -51.281667 -29.993 4.06 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2999083 -29.9480462 -3.01 115.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.293109 -29.9474962 -3.01 109.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2851255 -29.9468827 -3.01 218.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.282269 -29.9464067 -3.01 40.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2801206 -29.9458355 -3 130.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2783261 -29.9448518 -3.01 319.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2747616 -29.9428949 -3.02 51.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2615169 -29.9366962 -0.01 202.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.3000182 -29.9473481 -3 328.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2932432 -29.9469356 -3 229.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.285333 -29.9462269 -3.01 295.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2824765 -29.9456663 -3.01 38.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2805966 -29.945222 -3.01 176.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2787411 -29.9443229 -3.01 55.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2755551 -29.9420699 -3.02 322.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2710018 -29.9387272 -2.24 91.42
