OBJECT_SHARED Models/Airport/ndb.ac -51.234167 -29.144 715.19 180
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -51.18481349 -29.19783594 744.48 46.5
OBJECT_SHARED Models/Communications/vordme_4.xml -51.188667 -29.198 748.28 0
OBJECT_STATIC SBCX_Hangar.xml -51.18780945 -29.19452142 748.83 43
OBJECT_STATIC SBCX_Terminal.ac -51.18732847 -29.19488099 748.32 44
OBJECT_STATIC Hangar_BrigadaMilitar.ac -51.1893699 -29.194151 750.44 76
OBJECT_STATIC Hangar_JCasara.ac -51.1847146 -29.197088 744.65 194.9
OBJECT_STATIC Hangar_Randon.ac -51.1846113 -29.197439 744.38 194.6
OBJECT_STATIC SBCX_Aeroclub.ac -51.1914156 -29.192627 750.75 136
OBJECT_STATIC SBCX_FireStation.ac -51.1848086 -29.197925 744.43 136
OBJECT_STATIC SBCX_hangar_1.ac -51.1903398 -29.193572 750.83 44.9
OBJECT_STATIC SBCX_hangar_2.ac -51.1895315 -29.194114 750.54 76
OBJECT_STATIC SBCX_hangar_3.ac -51.1896645 -29.194065 750.61 76
