OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.2415972 -21.1176023 321 219.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.2379343 -21.1180091 321 310.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.2357757 -21.1184565 321 62.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.2348818 -21.1187006 321 71.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.2265312 -21.1207955 321 174.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.2246997 -21.1212836 321 314.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.2236532 -21.1215276 321 312.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.2200993 -21.1221785 321 38.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.2167634 -21.1215073 321 347.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.2141688 -21.1204904 325.65 338.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.2121847 -21.1196768 322.01 281.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.2106367 -21.1186802 324.04 11.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.1964343 -21.1084141 346.71 132.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.1904016 -21.1060875 354.94 82.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.1749996 -21.1099862 354.45 111.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.1630352 -21.1200154 354.98 339.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.24455 -21.118122 321 303.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.2385977 -21.118457 321 130.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.232825 -21.1197973 321 41.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.2259491 -21.1214965 321 114.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.2242558 -21.1219273 321 259.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.2225625 -21.1223342 321.19 152.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.2149191 -21.1213791 321 0.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.2114679 -21.1197566 322.04 183.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.2099614 -21.1187218 324.45 262.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.1956213 -21.109813 342.14 215.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.1824947 -21.1076627 354.96 263.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.1708527 -21.114077 354.99 137.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -50.2485887 -21.1172357 321 328.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -50.2475829 -21.1172811 321 259.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -50.246642 -21.1173719 321 8.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -50.2309223 -21.1193562 321 195.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -50.2305184 -21.1195027 321 133.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -50.2191201 -21.1229771 321.35 44.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -50.2190753 -21.122119 321 196.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -50.1954845 -21.1068973 344.16 81.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -50.1943711 -21.1094121 334.98 291.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -50.1817134 -21.1022686 354.57 311.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -50.177416 -21.1046012 353.41 227.42
