OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.1215812 -21.1582084 356.77 304.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.1089764 -21.1692401 357.19 174.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.0943833 -21.1815908 353.48 168.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.077532 -21.1955745 354.95 12.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.0584901 -21.2081744 354.99 41.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.0421107 -21.2120705 354.99 210.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.0226644 -21.2162491 354.99 162.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.0039933 -21.2214959 354.86 120.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.1170964 -21.163633 356.82 240.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.1024532 -21.1759794 354.98 63.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.0875001 -21.18865 354.94 59.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.0689452 -21.2042197 354.99 343.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.0503903 -21.2113934 355 337.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.0329814 -21.2150564 355 229.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.0138807 -21.2198386 355 326.85
