OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.3675309 -21.0407318 320.94 118.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.3524003 -21.0490385 321 278.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.3448986 -21.0603111 321 247.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.3338685 -21.0646419 320.98 276.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.3277972 -21.0669853 320.99 132.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.3249364 -21.0677565 323.54 275.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.3212173 -21.068943 325.9 162.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.3189604 -21.070871 322.38 263.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.3152731 -21.0746676 321 311.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.3009372 -21.0729769 321 301.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.282914 -21.0703074 325.48 59.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.2745223 -21.1008854 320 319.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.2722018 -21.0765362 321 125.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.2709939 -21.0873619 321 65.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.2647637 -21.1075874 320 333.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.2619029 -21.1088626 320 318.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.2600592 -21.1102266 320 267.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.2571864 -21.1127819 320.43 353.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.2555076 -21.1141853 320.75 301.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.2535671 -21.1158531 320.85 221.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.252913 -21.1163209 320.94 327.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.2505147 -21.1170735 321 62.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.3744996 -21.0453469 320.94 7.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.3583104 -21.0438623 320.99 1.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.351178 -21.0563373 320.99 295.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.3400174 -21.0632088 321 241.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.3281898 -21.0678775 321 181.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.3251367 -21.0685478 321.86 12.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.3239052 -21.0687633 323.61 173.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.3217501 -21.0700561 322.43 312.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.3196976 -21.0715165 321 206.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.3089989 -21.0767595 320.99 53.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.2912703 -21.0727614 321 171.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.2768001 -21.0724263 321.84 189.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.2740549 -21.0929181 320 302.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.2733621 -21.0821219 320.82 186
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.2730029 -21.1050299 322.08 124.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.2631509 -21.1092664 320 76.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.2614063 -21.1102956 320 335.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.2589946 -21.1121625 320 304.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.2539402 -21.116327 320.96 74.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.2534271 -21.1165663 321 141.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.2521186 -21.117404 321 214.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -50.2750121 -21.0975241 320 161.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac -50.3241532 -21.0706033 321 221.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac -50.3220605 -21.0713753 321 42.76
