OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.4838854 -21.0396023 320.99 119.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.4721322 -21.0424254 320.99 181.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.4600333 -21.0457726 320.42 216.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.4499653 -21.0441595 320.89 66.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.4372614 -21.0362146 320.98 163.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.4204093 -21.0371825 321 256.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.4069709 -21.050128 320.99 35.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.393024 -21.0599551 321 216.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -50.3816761 -21.0544376 321.57 323.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.4927756 -21.0399352 320.99 226.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.483411 -21.0414917 320.98 82.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.4691974 -21.0445088 320.99 105.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.4599354 -21.047047 319.97 31.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.4444903 -21.0419946 320.94 112.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.4287885 -21.0352897 320.98 225.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.4143697 -21.0443412 321 269.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.4011053 -21.0575584 321 344.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -50.3843773 -21.0595696 324.76 168.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -50.4773539 -21.0426472 322.07 25.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -50.4545125 -21.0472751 320.32 177.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -50.4525829 -21.0472123 320.17 42.15
