OBJECT_SHARED Models/Airport/ndb.ac -54.447667 -25.748056 277.68 180
OBJECT_SHARED Models/Airport/ils.xml -54.462353 -25.743089 274.64 66.06
OBJECT_SHARED Models/Communications/vordme_1.xml -54.485711 -25.734497 277.07 180
OBJECT_SHARED Models/Communications/vordme_1.xml -54.462583 -25.743083 274.44 180
OBJECT_SHARED Models/Airport/marker.ac -54.447697 -25.748067 277.49 180
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -54.47937796 -25.73017327 271.21 60
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -54.47944661 -25.73027591 271.53 60
OBJECT_SHARED Models/Airport/localizer.xml -54.490122 -25.730311 273.98 24.89
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -54.47676076 -25.73189666 270.33 244
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -54.47630027 -25.73207893 269.93 241.3
OBJECT_SHARED Models/Commercial/Petrolstation1.ac -54.4792719 -25.7302615 271.21 60
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -54.47790873 -25.73165056 271.72 240
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -54.47917951 -25.73037169 271.28 0
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac -54.47926476 -25.73037749 271.43 0
OBJECT_SHARED Models/Airport/Vehicle/anac-fire.ac -54.4779177 -25.731182 270.81 269
OBJECT_STATIC sari-term.ac -54.4762447 -25.731774 269.29 269
OBJECT_STATIC sari-anac.ac -54.4772094 -25.731417 270.11 269
OBJECT_STATIC sari-fire.ac -54.4778381 -25.731629 271.56 269.61
