OBJECT_SHARED Models/Airport/ils.xml -54.493286 -25.592364 228.03 231.31
OBJECT_SHARED Models/Airport/localizer.xml -54.4785 -25.602833 232.57 220.74
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -54.48749446 -25.59829898 233.58 140
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml -54.49194855 -25.59507232 231.61 320
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml -54.48585 -25.60069 233.58 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -54.489751 -25.596573 232.89 226.3
OBJECT_SHARED Models/Airport/LightPole_12m.xml -54.48923343 -25.59697861 233.11 226.3
OBJECT_SHARED Models/Airport/LightPole_12m.xml -54.488741 -25.597326 233.27 226.3
OBJECT_SHARED Models/Airport/LightPole_12m.xml -54.48828265 -25.59768322 233.41 226.3
OBJECT_SHARED Models/Airport/LightPole_12m.xml -54.487838 -25.598039 233.53 226.3
OBJECT_SHARED Models/Airport/LightPole_12m.xml -54.48734321 -25.59841781 233.61 226.3
OBJECT_SHARED Models/Airport/LightPole_12m.xml -54.48692 -25.59875 233.67 226.3
OBJECT_SHARED Models/Airport/LightPole_12m.xml -54.486392 -25.599166 233.71 226.3
OBJECT_SHARED Models/Boundaries/Fence_6m.ac -54.48756459 -25.59863048 233.65 321
OBJECT_SHARED Models/Boundaries/Fence_6m.ac -54.48741819 -25.59846697 233.62 320.7
OBJECT_SHARED Models/Boundaries/Fence_6m.ac -54.48732491 -25.59860403 233.64 141.4
OBJECT_SHARED Models/Boundaries/Fence_6m.ac -54.48602756 -25.59984636 233.67 319.3
OBJECT_SHARED Models/Boundaries/Fence_6m.ac -54.4856712 -25.60013881 233.58 140.4
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -54.48756741 -25.59870023 233.67 48.7
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -54.48747764 -25.59877075 233.68 140.4
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -54.48740147 -25.59868728 233.66 140.1
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -54.48728853 -25.59856043 233.64 231.4
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -54.48606539 -25.59988938 233.68 49.1
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -54.48597467 -25.59996068 233.66 49
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -54.48594962 -25.59976331 233.66 319.5
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -54.48588383 -25.60003245 233.63 49.5
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -54.4858717 -25.59968057 233.64 319.5
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -54.48579384 -25.59959767 233.62 319.7
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -54.48579284 -25.60010291 233.59 50.3
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -54.48567262 -25.59963558 233.61 229.6
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -54.48563302 -25.60009692 233.58 140
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -54.48558134 -25.59970601 233.6 229.6
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -54.48555607 -25.60001372 233.59 139.4
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -54.48549006 -25.59977701 233.6 229.4
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -54.485478 -25.59993123 233.59 139.1
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -54.4853986 -25.59984681 233.59 230
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -54.48760071 -25.59867306 233.66 48.4
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -54.4873822 -25.59849299 233.62 232.3
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -54.48576408 -25.59956684 233.62 319.4
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -54.48570052 -25.60017033 233.58 140.4
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -54.489545 -25.596846 233.04 231
OBJECT_STATIC SBFI_Terminal.ac -54.48795439 -25.59796983 233.51 229.8
OBJECT_STATIC SBFI_Tower.xml -54.48511 -25.60026 233.56 319.3
OBJECT_STATIC SBFI_Radar.xml -54.483836 -25.601885 233.18 231.9
OBJECT_STATIC SBFI_FuelAviation.ac -54.487456 -25.598313 233.59 229.8
OBJECT_STATIC Building_FuelAviation.ac -54.485836 -25.599824 233.62 229.6
OBJECT_STATIC Fuel_TankVertical.ac -54.48585 -25.599689 233.63 229.6
OBJECT_STATIC SBFI_Tank.ac -54.485616 -25.599897 233.59 228
OBJECT_STATIC Hangar_50x20.ac -54.490237 -25.596347 232.75 229.2
OBJECT_STATIC SBFI_Hangar.ac -54.491102 -25.595623 232.13 228
OBJECT_STATIC SBFI_SCI.ac -54.491544 -25.595238 231.74 229.8
OBJECT_STATIC SBFI_SCI_Tower.ac -54.491984 -25.594945 231.48 229.8
OBJECT_STATIC SBFI_WebjetVarig.ac -54.489326 -25.597105 233.18 231.1
OBJECT_STATIC SBFI_Building_24x12.ac -54.4906591 -25.595971 232.48 229.3
OBJECT_STATIC SBFI_Hangar_17x14.ac -54.49093 -25.595792 232.3 229.5
OBJECT_STATIC SBFI_FuelTanks.ac -54.487457 -25.59851 233.63 320.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -54.48457 -25.60085 233.47 321.85
OBJECT_SHARED Models/lib/MedHangar.ac -54.48435 -25.60138 233.32 51.42
OBJECT_SHARED Models/lib/SmHangar.ac -54.48451 -25.60157 233.29 232.4
OBJECT_SHARED Models/lib/SmHangar.ac -54.48418 -25.60180 233.22 232.34
OBJECT_SHARED Models/lib/SmHangar.ac -54.48389 -25.60209 233.12 322.37
OBJECT_SHARED Models/lib/MedHangar.ac -54.48491 -25.60122 233.42 230.91
OBJECT_SHARED Models/lib/SmHangar.ac -54.48553 -25.60100 233.53 231.34
OBJECT_SHARED Models/lib/MedHangar.ac -54.48574 -25.59980 233.60 317.01
OBJECT_SHARED Models/lib/LgMaint.ac -54.48760 -25.59824 233.56 228.46
OBJECT_SHARED Models/lib/LgMaint.ac -54.48843 -25.59759 233.38 228.32
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -54.48969 -25.59722 233.24 318.26
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -54.48514 -25.60066 233.54 318.52
OBJECT_SHARED Models/lib/FireStationLg.ac -54.48664 -25.59897 233.70 47.81
OBJECT_SHARED Models/lib/office112x50.ac -54.49467 -25.60303 225.59 143.57
OBJECT_SHARED Models/lib/office112x50.ac -54.49555 -25.60407 219.24 142.59
# END dsf2stg
