OBJECT_SHARED Models/Airport/ndb.ac -54.447667 -25.748056 277.68 180
OBJECT_SHARED Models/Airport/ils.xml -54.462353 -25.743089 274.64 66.06
OBJECT_SHARED Models/Communications/vordme_1.xml -54.485711 -25.734497 277.07 180
OBJECT_SHARED Models/Communications/vordme_1.xml -54.462583 -25.743083 274.44 180
OBJECT_SHARED Models/Airport/marker.ac -54.447697 -25.748067 277.49 180
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -54.47937796 -25.73017327 271.21 60
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -54.47944661 -25.73027591 271.53 60
OBJECT_SHARED Models/Airport/localizer.xml -54.490122 -25.730311 273.98 24.89
OBJECT_SHARED Models/Commercial/Petrolstation1.ac -54.4792719 -25.7302615 271.21 60
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -54.47917951 -25.73037169 271.28 0
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac -54.47926476 -25.73037749 271.43 0
OBJECT_SHARED Models/Airport/Vehicle/anac-fire.ac -54.4797253 -25.7311626 273.73 148.4
OBJECT_SHARED Models/Airport/Vehicle/anac-fire.ac -54.4796692 -25.731186 273.68 148.4
OBJECT_SHARED Models/Airport/Vehicle/anac-fire.ac -54.4779177 -25.731182 270.81 269
OBJECT_STATIC sari-term.ac -54.4762447 -25.731774 269.29 246.3
OBJECT_STATIC sari-anac.ac -54.4772094 -25.731417 270.11 246.3
OBJECT_STATIC sari-bomberos.ac -54.4796153 -25.731092 273.41 246.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office40x25.ac -54.47735 -25.73109 0.00 244.98
OBJECT_SHARED Models/lib/office40x25.ac -54.47730 -25.73132 269.11 244.91
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -54.47743 -25.73143 269.15 333.64
OBJECT_SHARED Models/lib/cars14.ac -54.47663 -25.73069 269.19 245.67
OBJECT_SHARED Models/lib/cars14.ac -54.47645 -25.73105 268.81 65.62
OBJECT_SHARED Models/lib/cars14.ac -54.47615 -25.73087 268.84 65.62
OBJECT_SHARED Models/lib/cars14.ac -54.47580 -25.73116 268.76 65.62
OBJECT_SHARED Models/lib/cars14.ac -54.47574 -25.73104 268.73 65.62
OBJECT_SHARED Models/lib/cars14.ac -54.47660 -25.73069 268.65 65.62
OBJECT_SHARED Models/lib/cars14.ac -54.47648 -25.73105 268.81 245.67
OBJECT_SHARED Models/lib/cars14.ac -54.47618 -25.73087 268.87 245.67
OBJECT_SHARED Models/lib/cars14.ac -54.47583 -25.73117 268.76 245.67
OBJECT_SHARED Models/lib/cars14.ac -54.47577 -25.73104 268.73 245.67
OBJECT_SHARED Models/lib/cars14.ac -54.47567 -25.73090 268.67 65.5
OBJECT_SHARED Models/lib/cars14.ac -54.47608 -25.73074 268.62 65.5
OBJECT_SHARED Models/lib/cars14.ac -54.47690 -25.73095 268.67 65.28
OBJECT_SHARED Models/lib/cars14.ac -54.47648 -25.73057 268.95 65.5
OBJECT_SHARED Models/lib/cars14.ac -54.47665 -25.73077 268.76 65.67
OBJECT_SHARED Models/lib/cars14.ac -54.47625 -25.73102 268.84 245.46
OBJECT_SHARED Models/lib/cars14.ac -54.47697 -25.73083 268.81 245.46
OBJECT_SHARED Models/lib/cars6.ac -54.47796 -25.73052 268.95 246.5
OBJECT_SHARED Models/lib/cars6.ac -54.47838 -25.73059 269.15 64.9
OBJECT_SHARED Models/lib/cars6.ac -54.47983 -25.73085 269.29 239.91
OBJECT_SHARED Models/lib/cars6.ac -54.47723 -25.73099 269.67 334.95
OBJECT_SHARED Models/lib/cars6.ac -54.47704 -25.73106 269.06 156.07
OBJECT_SHARED Models/lib/cars6.ac -54.47759 -25.73074 269.03 246.96
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -54.47815 -25.73088 269.09 248.63
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -54.47812 -25.73091 269.29 243.43
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -54.47790 -25.73114 269.26 150.42
OBJECT_SHARED Models/lib/belt_loader.ac -54.47783 -25.73116 269.25 64
OBJECT_SHARED Models/lib/belt_loader.ac -54.47781 -25.73118 269.25 64.03
OBJECT_SHARED Models/lib/HorizTanks2.ac -54.47931 -25.73036 269.25 150.29
OBJECT_SHARED Models/lib/HorizTanks2.ac -54.47926 -25.73027 269.49 150.29
OBJECT_SHARED Models/lib/HorizTanks2.ac -54.47921 -25.73019 269.48 150.29
OBJECT_SHARED Models/lib/HorizTanks2.ac -54.47916 -25.73011 269.44 150.29
OBJECT_SHARED Models/lib/trailer-fedex.ac -54.47800 -25.73092 269.42 244.65
OBJECT_SHARED Models/lib/trailer-fedex.ac -54.47789 -25.73096 269.24 244.65
OBJECT_SHARED Models/lib/trailer-fedex.ac -54.47778 -25.73100 269.24 244.65
OBJECT_SHARED Models/lib/trailer-fedex.ac -54.47798 -25.73093 269.21 244.65
OBJECT_SHARED Models/lib/trailer-fedex.ac -54.47786 -25.73097 269.24 244.65
OBJECT_SHARED Models/lib/trailer-fedex.ac -54.47775 -25.73102 269.24 244.65
OBJECT_SHARED Models/lib/trailer-fedex.ac -54.47795 -25.73094 269.18 244.65
OBJECT_SHARED Models/lib/trailer-fedex.ac -54.47783 -25.73098 269.22 244.65
OBJECT_SHARED Models/lib/trailer-fedex.ac -54.47772 -25.73103 269.21 244.65
OBJECT_SHARED Models/lib/trailer-fedex.ac -54.47792 -25.73095 269.18 244.65
OBJECT_SHARED Models/lib/trailer-fedex.ac -54.47780 -25.73100 269.24 244.65
OBJECT_SHARED Models/lib/trailer-fedex.ac -54.47769 -25.73104 269.21 244.65
OBJECT_SHARED Models/lib/caisses_group.ac -54.47824 -25.73096 269.18 155.48
OBJECT_SHARED Models/lib/LuggCartGroup.ac -54.47832 -25.73091 269.31 64.33
OBJECT_SHARED Models/lib/LuggCartGroup.ac -54.47826 -25.73094 269.31 61.39
OBJECT_SHARED Models/Misc/6barrels.ac -54.47953 -25.73122 269.31 153.43
OBJECT_SHARED Models/Misc/6barrels.ac -54.48131 -25.72982 269.64 117.35
OBJECT_SHARED Models/Misc/6barrels.ac -54.48115 -25.73028 270.06 240.64
OBJECT_SHARED Models/Misc/6barrels.ac -54.48061 -25.73010 270.02 239.86
OBJECT_SHARED Models/Misc/6barrels.ac -54.48062 -25.73010 269.84 233.75
OBJECT_SHARED Models/Misc/6barrels.ac -54.47953 -25.73123 269.84 130.6
OBJECT_SHARED Models/lib/prop_a.ac -54.47994 -25.73143 269.64 325.3
OBJECT_SHARED Models/lib/prop_a.ac -54.47984 -25.73114 269.74 176.53
OBJECT_SHARED Models/lib/prop_a.ac -54.48126 -25.73010 269.69 13.13
OBJECT_SHARED Models/lib/prop_a.ac -54.48126 -25.73001 270.05 325.01
OBJECT_SHARED Models/lib/LuggCartGroup.ac -54.47550 -25.73216 270.05 248.2
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -54.47818 -25.73133 268.92 335.19
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -54.47852 -25.73121 269.36 344.48
OBJECT_SHARED Models/lib/loader.ac -54.47856 -25.73081 269.41 149.74
OBJECT_SHARED Models/lib/stack_of_cones.ac -54.47624 -25.73201 269.37 195.95
OBJECT_SHARED Models/lib/stack_of_cones.ac -54.47562 -25.73226 269.03 163.3
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -54.47568 -25.73223 268.96 334.24
OBJECT_SHARED Models/lib/hangar81x16.ac -54.48144 -25.72966 268.97 336.46
OBJECT_SHARED Models/lib/MedHangar.ac -54.47975 -25.73111 270.10 60.47
OBJECT_SHARED Models/lib/office4x14.ac -54.47690 -25.73143 269.69 244.78
OBJECT_SHARED Models/lib/hangarUL10x30.ac -54.47693 -25.73134 269.07 154.53
OBJECT_SHARED Models/lib/hangarUL10x30.ac -54.47780 -25.72946 269.05 88.19
OBJECT_SHARED Models/lib/hangarUL10x30.ac -54.47767 -25.72946 268.86 268.81
OBJECT_SHARED Models/lib/industrial13x24.ac -54.47913 -25.73058 268.82 63.37
OBJECT_SHARED Models/lib/hangarUL10x30.ac -54.47754 -25.72950 269.47 89.3
OBJECT_SHARED Models/lib/office40x25.ac -54.47752 -25.73018 268.75 246.86
OBJECT_SHARED Models/lib/office40x25.ac -54.47860 -25.73031 268.94 335.37
OBJECT_SHARED Models/lib/office32x25.ac -54.47783 -25.73063 269.29 155.7
# END dsf2stg
