OBJECT_SHARED Models/Airport/hangar3.ac -54.5771027 -26.3910955 201.55 216
OBJECT_SHARED Models/Airport/hangar.ac -54.5773682 -26.39154 200.44 264
OBJECT_SHARED Models/Aircraft/Cessna172.xml -54.57701073 -26.3914799 201.17 92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -54.57721 -26.39148 0.00 221.82
OBJECT_SHARED Models/Transport/hatchback_silver.ac -54.57687 -26.39109 198.65 322.43
OBJECT_SHARED Models/Misc/6barrels.ac -54.57719 -26.39158 198.52 0
OBJECT_SHARED Models/Misc/6barrels.ac -54.57717 -26.39155 198.73 0
OBJECT_SHARED Models/Misc/6barrels.ac -54.57694 -26.39118 198.73 0
OBJECT_SHARED Models/Misc/6barrels.ac -54.57691 -26.39111 198.58 0
OBJECT_SHARED Models/lib/industrial13x24.ac -54.57698 -26.39106 198.52 48.01
# END dsf2stg
