OBJECT_SHARED Models/Airport/ndb.ac -54.689328 -20.485861 548.82 180
OBJECT_SHARED Models/Airport/ndb.ac -54.630333 -20.408833 629.27 180
OBJECT_SHARED Models/Airport/ils.xml -54.678028 -20.475772 550.49 318.6
OBJECT_SHARED Models/Communications/vordme_1.xml -54.670333 -20.468833 554.8 180
OBJECT_SHARED Models/Airport/marker.ac -54.689328 -20.485861 548.82 180
OBJECT_SHARED Models/Airport/localizer.xml -54.662708 -20.458583 559.18 131.62
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -54.66301071 -20.4605422 559.41 48
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -54.66291734 -20.46042206 559.49 48
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -54.66317749 -20.46075347 559.28 48
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -54.66678107 -20.45714344 558.73 4
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -54.66538459 -20.45690802 559.35 4
OBJECT_STATIC SBCG_Radar.xml -54.671713 -20.476335 553.32 340
OBJECT_STATIC SBCG_SCI.xml -54.679717 -20.468718 550.51 139.6
OBJECT_STATIC SBCG_TECA.ac -54.66528173 -20.45678337 559.42 99.9
OBJECT_STATIC SBCG_Tower.xml -54.66707211 -20.45707772 558.61 99.9
OBJECT_STATIC SBCG_Terminal.xml -54.6667089 -20.45714402 558.76 99.9
