OBJECT_SHARED Models/Airport/ndb.ac -53.681667 -29.707667 88.47 180
OBJECT_SHARED Models/Communications/vordme_4.xml -53.713167 -29.71 91.82 0
OBJECT_STATIC SBCO_HangarMetallic.ac -53.6940337 -29.70936898 89.99 87.2
OBJECT_STATIC SBSM_Aeroclub.ac -53.70117 -29.70835 92.1 88
OBJECT_STATIC SBSM_Hangar_servicing.ac -53.6944 -29.70813 89.71 356
OBJECT_STATIC SBSM_Radar.xml -53.69436 -29.71371 90.5 263.1
OBJECT_STATIC SBSM_TerminalHangar.ac -53.69353 -29.70876 89.89 87
OBJECT_STATIC SBSM_TerminalPassenger.ac -53.70047 -29.70831 91.53 86.6
OBJECT_STATIC SBSM_Tower.ac -53.69164 -29.7088 90.3 86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -53.69161 -29.70881 89.36 0
OBJECT_SHARED Models/lib/lamp10m.xml -53.69353 -29.70907 89.88 87.75
OBJECT_SHARED Models/lib/lamp10m.xml -53.69271 -29.70912 89.62 86.86
OBJECT_SHARED Models/lib/lamp10m.xml -53.69198 -29.70917 89.37 86.99
OBJECT_SHARED Models/lib/lamp10m.xml -53.69117 -29.70922 89.09 85.92
OBJECT_SHARED Models/lib/lamp10m.xml -53.69166 -29.70919 89.26 84.81
OBJECT_SHARED Models/lib/lamp10m.xml -53.69228 -29.70916 89.47 90
OBJECT_SHARED Models/lib/lamp10m.xml -53.69308 -29.70909 89.75 91.08
OBJECT_SHARED Models/lib/lamp10m.xml -53.69399 -29.70905 90.04 87.92
OBJECT_SHARED Models/lib/lamp10m.xml -53.69509 -29.70900 90.39 87.75
OBJECT_SHARED Models/lib/lamp10m.xml -53.69557 -29.70897 90.54 86.27
OBJECT_SHARED Models/lib/lamp10m.xml -53.69461 -29.70902 90.24 90
OBJECT_SHARED Models/lib/lamp10m.xml -53.69603 -29.70894 90.68 85.82
OBJECT_SHARED Models/lib/lamp10m.xml -53.69650 -29.70890 90.82 88.53
OBJECT_SHARED Models/lib/lamp10m.xml -53.69688 -29.70889 90.93 87.61
OBJECT_SHARED Models/lib/lamp10m.xml -53.69969 -29.70867 91.69 89.08
OBJECT_SHARED Models/lib/lamp10m.xml -53.70097 -29.70861 92.03 85.99
OBJECT_SHARED Models/lib/lamp10m.xml -53.70049 -29.70864 91.91 90
OBJECT_SHARED Models/lib/lamp10m.xml -53.70002 -29.70866 91.77 88.09
OBJECT_SHARED Models/lib/lamp10m.xml -53.70028 -29.70865 91.84 88.09
OBJECT_SHARED Models/lib/lamp10m.xml -53.70072 -29.70863 91.96 87.95
OBJECT_SHARED Models/lib/lamp10m.xml -53.70119 -29.70861 92.07 87.4
OBJECT_SHARED Models/lib/lamp10m.xml -53.70152 -29.70889 92.06 180
OBJECT_SHARED Models/lib/lamp10m.xml -53.70151 -29.70871 92.12 180
OBJECT_SHARED Models/lib/lamp10m.xml -53.70149 -29.70860 92.14 87.68
OBJECT_SHARED Models/lib/lamp10m.xml -53.70081 -29.70792 90.34 94.64
OBJECT_SHARED Models/lib/lamp10m.xml -53.70069 -29.70792 90.43 91.97
OBJECT_SHARED Models/lib/lamp10m.xml -53.70048 -29.70793 90.62 90
OBJECT_SHARED Models/lib/lamp10m.xml -53.70028 -29.70795 90.80 90
OBJECT_SHARED Models/lib/lamp10m.xml -53.70008 -29.70795 90.87 92.6
OBJECT_SHARED Models/lib/lamp10m.xml -53.69989 -29.70797 91.04 90
OBJECT_SHARED Models/lib/lamp10m.xml -53.69989 -29.70822 90.83 -87.61
OBJECT_SHARED Models/lib/lamp10m.xml -53.70008 -29.70822 90.69 -86.99
OBJECT_SHARED Models/lib/lamp10m.xml -53.70028 -29.70821 90.56 268.15
OBJECT_SHARED Models/lib/lamp10m.xml -53.70048 -29.70819 90.43 -87.27
OBJECT_SHARED Models/lib/lamp10m.xml -53.70069 -29.70819 90.30 270
OBJECT_SHARED Models/lib/lamp10m.xml -53.70086 -29.70818 90.17 267.78
# END dsf2stg
