OBJECT_SHARED Models/Airport/ndb.ac -55.970194 -27.40625 133.8 180
OBJECT_SHARED Models/Airport/ils.xml -55.969417 -27.378417 114.87 182.51
OBJECT_SHARED Models/Communications/vordme_1.xml -55.969417 -27.378417 114.87 180
OBJECT_SHARED Models/Communications/vordme_1.xml -55.969167 -27.385556 123.49 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -55.96556275 -27.39277373 122.34 224
OBJECT_SHARED Models/Airport/localizer.xml -55.970333 -27.397306 129.56 268.76
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -55.9664359 -27.392738 30.44 0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -55.96692359 -27.39173046 124.82 0
OBJECT_SHARED Models/Commercial/tecalemit.xml -55.9637564 -27.3963244 113.03 90
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -55.9732479 -27.3940551 134.44 90
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -55.9642929 -27.394355 118.38 30
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -55.9662375 -27.3947 122.49 0
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -55.9662375 -27.3943621 123.24 0
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -55.9652772 -27.3945122 120.5 120
OBJECT_SHARED Models/Commercial/Office15x15.ac -55.966795 -27.3909852 123.4 0
OBJECT_SHARED Models/Commercial/Office26x16.ac -55.9738375 -27.3943723 134.46 90
OBJECT_SHARED Models/Airport/FGRefuel02.xml -55.9670984 -27.3924618 124.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -55.966106 -27.3917092 123.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -55.9659853 -27.3917116 123.32 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -55.9739379 -27.3911842 127.45 0
OBJECT_SHARED Models/Airport/thangar2.ac -55.97393646 -27.3914111 127.94 270.9
OBJECT_SHARED Models/Airport/helipad_square.xml -55.97382924 -27.39412652 133.93 0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -55.96722445 -27.39091366 124.15 272
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -55.96696657 -27.39163039 124.86 0
OBJECT_SHARED Models/Aircraft/D112.xml -55.97377524 -27.39498698 135.86 0
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -55.97382961 -27.39410962 133.9 96
OBJECT_SHARED Models/Transport/hummerh2.xml -55.96602953 -27.3917467 123.47 36
OBJECT_SHARED Models/Misc/Pont_3.xml -55.95625405 -27.38238575 83.01 9.8
OBJECT_SHARED Models/Misc/Pont_3.xml -55.95528244 -27.38224452 81.01 8.7
OBJECT_SHARED Models/Misc/Pont_3.xml -55.95430863 -27.38212289 83.02 7.3
OBJECT_SHARED Models/Misc/Tete_pont.xml -55.9569074 -27.3824877 85.87 190
OBJECT_SHARED Models/Misc/Tete_pont.xml -55.95366148 -27.38204839 84.34 7.1
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -55.9747695 -27.3947622 130.25 256
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -55.9745281 -27.3950242 131.59 275.3
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -55.9739005 -27.3950123 135.77 272
OBJECT_SHARED Models/Residential/MontserratHse2Green.xml -55.97573607 -27.39128239 125.5 0
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -55.9738496 -27.3951647 136.16 88
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -55.97346163 -27.39507523 136.4 268
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -55.973618 -27.3943682 134.7 90
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -55.973435 -27.3928963 131.72 0
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -55.9732195 -27.3934574 133.18 0
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -55.9656361 -27.3925913 122.65 312
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -55.9743243 -27.3950218 132.1 272
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -55.972597 -27.3950742 133.61 264
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -55.972656 -27.3958315 135.24 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -55.9739297 -27.3916529 132.97 90.7
OBJECT_SHARED Models/Commercial/small-modern-office.ac -55.9739173 -27.3911852 131.98 0.8
OBJECT_SHARED Models/Commercial/small-modern-office.ac -55.973061 -27.3951385 135.98 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -55.96682177 -27.39096377 130.41 352
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_orange.xml -55.966748 -27.3917356 -0.43 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -55.9660951 -27.39175125 123.59 308
OBJECT_SHARED Models/Transport/hatchback_silver.ac -55.96606909 -27.3916392 123.33 216
OBJECT_SHARED Models/Transport/van_silver.ac -55.96619003 -27.39163509 123.58 216
OBJECT_SHARED Models/Airport/EIDW_Radar2.xml -55.9739139 -27.3916521 128.49 0
OBJECT_SHARED Models/Airport/EIDW_Radar2_sec.xml -55.9674324 -27.3849527 118.81 0
OBJECT_SHARED Models/Power/coal_heap_small.ac -55.97602825 -27.39054534 110.7 280
OBJECT_SHARED Models/Power/coal_heap_small.ac -55.97568933 -27.39194878 113.91 64
OBJECT_SHARED Models/Airport/Pylone_Eclairage.xml -55.9669724 -27.3912115 124.29 30
OBJECT_SHARED Models/Airport/Pylone_Eclairage.xml -55.9669402 -27.392355 124.49 330
OBJECT_STATIC observatory.ac -55.9653 -27.39536 118.82 0
