OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.4267876 -27.2475387 192.37 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.4248393 -27.2459524 197.16 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.4229464 -27.2443704 188.46 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.4209625 -27.2426578 169.86 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.4192201 -27.2412787 188.06 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.417702 -27.2400288 188.49 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.4161668 -27.2387576 195.76 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.4149263 -27.2376824 188.42 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.4130357 -27.2359838 185.39 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.410852 -27.2341547 190.12 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.4081412 -27.2318205 176.38 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.4061489 -27.2300761 172.77 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.4021926 -27.2266285 161.45 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.4002652 -27.2249749 173.58 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.3987688 -27.2236764 161.79 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.395107 -27.2205065 175.37 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.3925161 -27.2182638 175.79 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.3910241 -27.2169802 186.49 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.3888779 -27.2151197 191.35 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.3868473 -27.2133458 196 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.3848983 -27.2116651 198.76 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.3828529 -27.2098926 217.17 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.3795474 -27.207027 227.6 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.3772428 -27.2050156 220.25 45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -55.3744898 -27.2026398 232.62 45
