OBJECT_SHARED Models/Industrial/water-tower.ac -55.90348574 -27.3741216 131.71 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -55.9629326 -27.37190003 102.51 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -55.96277654 -27.37247056 102.36 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -55.96233573 -27.37176946 101.48 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -55.96216683 -27.37234913 101.36 0
OBJECT_SHARED Models/Residential/HighriseYellow.ac -55.8896922 -27.3653467 114.7 0
OBJECT_SHARED Models/Residential/HighriseYellow.ac -55.8896108 -27.3649016 114.27 0
OBJECT_SHARED Models/Maritime/Civilian/Trawler.xml -55.91866184 -27.33959738 76.92 90
OBJECT_SHARED Models/Maritime/Civilian/barge.xml -55.92166903 -27.33956718 76.94 0
OBJECT_SHARED Models/Maritime/Civilian/barge.xml -55.92099621 -27.33956055 76.94 0
OBJECT_SHARED Models/Maritime/Civilian/barge.xml -55.92029323 -27.33958842 76.93 0
OBJECT_SHARED Models/Maritime/Civilian/barge.xml -55.91962802 -27.33959034 76.92 0
OBJECT_SHARED Models/Maritime/Military/PSC9.xml -55.91067138 -27.35125226 76.99 0
OBJECT_SHARED Models/Misc/Pont_2.xml -55.95763669 -27.37259937 83.86 16
OBJECT_SHARED Models/Misc/Pont_3.xml -55.9568402 -27.3723951 79.57 16
OBJECT_SHARED Models/Misc/Pont_3.xml -55.95588363 -27.37215021 78.19 16
OBJECT_SHARED Models/Misc/Pont_3.xml -55.95492627 -27.37190515 80.97 16
OBJECT_SHARED Models/Misc/Tete_pont.xml -55.95811832 -27.37272378 87.64 196
OBJECT_SHARED Models/Misc/Tete_pont.xml -55.9542895 -27.371741 85.08 16
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -55.95798669 -27.37256916 86.09 16
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -55.95767387 -27.37248807 83.56 16
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -55.95735591 -27.37240738 81.09 16
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -55.95703561 -27.37232544 79.93 16
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -55.95672051 -27.37224339 78.81 16
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -55.95639989 -27.37216248 77.82 16
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -55.95608163 -27.37208037 77.04 16
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -55.95576412 -27.37199921 77.67 16
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -55.95544408 -27.37191765 78.63 16
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -55.95512493 -27.37183624 79.7 16
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -55.9548054 -27.37175395 81.86 16
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -55.95449026 -27.37167304 83.96 16
OBJECT_SHARED Models/Airport/BRHelipadCollar.ac -55.88891821 -27.36249004 114.27 0
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -55.9158964 -27.3527293 77 10
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -55.9116907 -27.3530724 77.33 350
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -55.91128868 -27.35203425 76.99 75
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -55.91087934 -27.35167064 76.99 180
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -55.90978284 -27.3516964 77 55
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -55.90961976 -27.35194816 77 30
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -55.90800603 -27.35147059 77 23
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -55.90783868 -27.35081845 77 250
OBJECT_SHARED Models/Commercial/tower-h-striped.ac -55.8874398 -27.363599 -39.26 90
OBJECT_SHARED Models/Residential/large-residential-highrise.ac -55.88894655 -27.36248269 -10.48 0
